{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022", // ESNext is fine, but ES2022 is more stable for Node 20+

    // FIX: Add node types back in
    "typeRoots": ["./node_modules/@types", "./src/types"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true,

    // If you aren't using React in this specific Express project,
    // you can remove this, but it doesn't hurt.
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
